{
  "ImgBB": {
    "ApiKey": "fb8c309bbf9f63ea27e10580450f47cf"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7167"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
